# StoppageReminder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/stoppagereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/stoppagereminder/: AboutActivity.java  BitmapUtils.java  DbHelper.java  DomesticViolenceBackupActivity.java  DomesticViolenceEmergencySender.java  DomesticViolenceGovernmentActivity.java  DomesticViolenceIntroActivity.java  DomesticViolenceLawDescriptionActivity.java  DomesticViolenceMainActivity.java  EmergencyWidget.java  EnterLocationActivity.java  GMailSender.java  GeoFencing.java  GeofenceBroadcastReciever.java  GeofenceTransitionsIntentService.java  JSSEProvider.java  SetupBackupEmergencyMail.java  SetupUserMail.java  TimberPlant.java  Utils.java
app/src/main/java/com/example/android/stoppagereminder/Laws/: Law.java  LawAdapter.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: btn_bcg.xml
app/src/main/res/layout/: activity_domestic_violence_backup.xml  activity_domestic_violence_emergency_sender.xml  activity_domestic_violence_government.xml  activity_domestic_violence_intro.xml  activity_domestic_violence_law_description.xml  activity_enter_location.xml  activity_help.xml  activity_main_domestic_violence.xml  activity_setup_backup_emergency_mail.xml  activity_setup_user_mail.xml  emergency_widget.xml  fragement_emergency_mail.xml  fragment_backup_mail.xml  fragment_government_laws.xml  list_item_law.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: emergency_widget_info.xml
app/src/test/java/com/example/android/stoppagereminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
